If this program accidentally screws up and destroys data on your PC, electrocutes you, makes your monitor explode in your face, set's your house on fire, kills you, changes all the text you say in online games to oink, causes everyone on the planet(and beyond) to try to kill you, hacks into a nearby nuclear missile and targets your house, changes your bank balance to $0, gets you banned from online games, adds your name to a hitman's list, sucks you into the computer and plays pong with you(with you as ball), causes secret agencies to come after you, makes you believe you got maggots crawling under your skin, turns your room into a gate to hell, becomes sentient and starts killing everyone on this planet, gets you sent to jail with a guy named big bubba or does anything else you don't want it to do, don't blame the author of this program!!
